{
  "name": "nuvio-tmdb-release-stream-addon",
  "version": "3.0.0",
  "description": "Nuvio/Stremio stream addon that displays TMDB theatrical and digital release dates in the Play/Streams section.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}